title                    = MD simulation
;Preprocessor
cpp                      = /lib/cpp
;Directories to include in the topology format
;include                 = -I../top
;Run control: A leap-frog algorithm for integrating Newton's equations. 
integrator               = md
dt                       = 0.002
nsteps                   = 50000000 
nstxout                  = 
nstvout                  = 
nstlog                   = 500
nstenergy                = 500
nstxtcout                = 2500
xtc_grps                 = System      ;group(s) to write to xtc trajectory
energygrps               = System       ;group(s) to write to energy file 
nstlist                  = 10                   ;Frequency to update the neighbor list (and the long-range forces, 
                                                ;when using twin-range cut-off's). 
ns_type                  = grid                 ;Make a grid in the box and only check atoms in neighboring grid cells 
                                                ;when constructing a new neighbor list every nstlist steps. 
cutoff-scheme=Verlet
coulombtype = PME 
rvdw =  1.0
rlist =  1.0
rcoulomb =  1.0
;fourierspacing = 0.12 
pbc                      = xyz                  ; Periodic boudary conditions in all the directions 
tcoupl                   = v-rescale            ;Temperature coupling
tc-grps                  = RNA Water_and_ions
tau_t                    = 0.1 0.1
ref_t                    = 300 300

Pcoupl                   = no
;Pcoupltype               = isotropic
;tau_p                    = 2.0
;compressibility          = 4.5e-5
;ref_p                    = 1.0

refcoord_scaling         = com
continuation             = no
gen_vel                  = yes                   ;Velocity generation
gen_temp                 = 300
gen_seed                 = 22044
;Constrain all bonds
constraints              = h-bonds

