# vim:ft=plumed
MOLINFO STRUCTURE=hrex_total_renum.pdb

n: GROUP ATOMS=1-1833
h: GROUP ATOMS=@hydrogens
nnh: GROUP ATOMS=n REMOVE=h

WHOLEMOLECULES ENTITY0=nnh

# Rg, Diff
Rg: GYRATION TYPE=RADIUS ATOMS=nnh

full: ERMSD REFERENCE=npt_no_contact.pdb ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-4,@lcs-5,@lcs-6,@lcs-7,@lcs-8,@lcs-9,@lcs-10,@lcs-11,@lcs-12,@lcs-13,@lcs-14,@lcs-15,@lcs-16,@lcs-17,@lcs-18,@lcs-19,@lcs-20,@lcs-21,@lcs-22,@lcs-23,@lcs-24,@lcs-25,@lcs-26,@lcs-27,@lcs-28,@lcs-29,@lcs-30,@lcs-31,@lcs-32,@lcs-33,@lcs-34,@lcs-35,@lcs-36,@lcs-37,@lcs-38,@lcs-39,@lcs-40,@lcs-41,@lcs-42,@lcs-43,@lcs-44,@lcs-45,@lcs-46,@lcs-47,@lcs-48,@lcs-49,@lcs-50,@lcs-51,@lcs-52,@lcs-53,@lcs-54,@lcs-55,@lcs-56,@lcs-57
stem1: ERMSD REFERENCE=npt_no_contact.pdb ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-4,@lcs-5,@lcs-52,@lcs-53,@lcs-54,@lcs-55,@lcs-56,@lcs-57
stem2: ERMSD REFERENCE=npt_no_contact.pdb ATOMS=@lcs-6,@lcs-7,@lcs-8,@lcs-28,@lcs-29,@lcs-30
stem3: ERMSD REFERENCE=npt_no_contact.pdb ATOMS=@lcs-11,@lcs-12,@lcs-13,@lcs-14,@lcs-22,@lcs-23,@lcs-24,@lcs-25
stem4: ERMSD REFERENCE=npt_no_contact.pdb ATOMS=@lcs-39,@lcs-40,@lcs-41,@lcs-42,@lcs-47,@lcs-48,@lcs-49,@lcs-50

diff: CUSTOM ARG=full,stem1,stem2,stem3,stem4 VAR=full,stem1,stem2,stem3,stem4 FUNC=sqrt(57*full^2-11*stem1^2-6*stem2^2-8*stem3^2-8*stem4^2) PERIODIC=NO

# eRMSD on the whole structure and stems
fullx: ERMSD REFERENCE=npt_solute.pdb ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-4,@lcs-5,@lcs-6,@lcs-7,@lcs-8,@lcs-9,@lcs-10,@lcs-11,@lcs-12,@lcs-13,@lcs-14,@lcs-15,@lcs-16,@lcs-17,@lcs-18,@lcs-19,@lcs-20,@lcs-21,@lcs-22,@lcs-23,@lcs-24,@lcs-25,@lcs-26,@lcs-27,@lcs-28,@lcs-29,@lcs-30,@lcs-31,@lcs-32,@lcs-33,@lcs-34,@lcs-35,@lcs-36,@lcs-37,@lcs-38,@lcs-39,@lcs-40,@lcs-41,@lcs-42,@lcs-43,@lcs-44,@lcs-45,@lcs-46,@lcs-47,@lcs-48,@lcs-49,@lcs-50,@lcs-51,@lcs-52,@lcs-53,@lcs-54,@lcs-55,@lcs-56,@lcs-57
stem1x: ERMSD REFERENCE=npt_solute.pdb ATOMS=@lcs-1,@lcs-2,@lcs-3,@lcs-4,@lcs-5,@lcs-52,@lcs-53,@lcs-54,@lcs-55,@lcs-56,@lcs-57
stem2x: ERMSD REFERENCE=npt_solute.pdb ATOMS=@lcs-6,@lcs-7,@lcs-8,@lcs-28,@lcs-29,@lcs-30
stem3x: ERMSD REFERENCE=npt_solute.pdb ATOMS=@lcs-11,@lcs-12,@lcs-13,@lcs-14,@lcs-22,@lcs-23,@lcs-24,@lcs-25
stem4x: ERMSD REFERENCE=npt_solute.pdb ATOMS=@lcs-39,@lcs-40,@lcs-41,@lcs-42,@lcs-47,@lcs-48,@lcs-49,@lcs-50


# SAXS computation and Ratio CV
INCLUDE FILE=cg_map.dat

SAXS ...
LABEL=saxs
ATOMS=martini
MARTINI

NOPBC

SCALEINT=1
QVALUE1=0.001
QVALUE2=0.025
QVALUE3=0.05
QVALUE4=0.075
QVALUE5=0.1
QVALUE6=0.2
QVALUE7=0.25
QVALUE8=0.35
... SAXS

SAXS ...
LABEL=saxs_bias

ATOMS=martini
MARTINI

NOPBC

SCALEINT=1
QVALUE1=0.1
QVALUE2=0.2
... SAXS

ratio: CUSTOM FUNC=(a*0.01)/(b*0.04) ARG=saxs_bias.q-0,saxs_bias.q-1 VAR=a,b PERIODIC=NO

# walls on the stems, on Rg and on Ratio
uwall1: UPPER_WALLS ARG=stem1x AT=0.7 KAPPA=41.84 EXP=2 EPS=0.3
uwall2: UPPER_WALLS ARG=stem2x AT=0.7 KAPPA=41.84 EXP=2 EPS=0.3
uwall3: UPPER_WALLS ARG=stem3x AT=0.7 KAPPA=41.84 EXP=2 EPS=0.3
uwall4: UPPER_WALLS ARG=stem4x AT=0.7 KAPPA=41.84 EXP=2 EPS=0.3

lwall:  LOWER_WALLS ARG=Rg AT=1.60 KAPPA=41.84 EXP=2 EPS=0.01
uwall:  UPPER_WALLS ARG=Rg AT=2.5  KAPPA=41.84 EXP=2 EPS=0.01

uwall_ratio:  UPPER_WALLS ARG=ratio AT=2.7  KAPPA=41.84 EXP=2 EPS=0.01

# metadynamics
meta: METAD ARG=ratio,diff SIGMA=0.035,0.05 HEIGHT=2.09 BIASFACTOR=10 PACE=400 GRID_MIN=0,0 GRID_MAX=8,14 STRIDE=2

# print stuff
PRINT ARG=(saxs\.q-.*),ratio FILE=colvar_check_saxs STRIDE=5000
PRINT ARG=Rg,ratio,diff,full,(stem.),(.*x),meta.bias,(uwall.\.bias),lwall.bias,uwall.bias,uwall_ratio.bias FILE=COLVAR_metad STRIDE=100

